WpfApp2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Drawing="clr-namespace:System.Drawing;assembly=System.Drawing" x:Class="WpfApp2.MainWindow"
        mc:Ignorable="d"
        Title="Mandelbrot" Height="288.655" Width="439.435" BorderBrush="Black" Foreground="Black" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Code">
                    <MenuItem Header="_Color Interpolation" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TextBox x:Name="XTextBox" Height="23" Margin="84,27,10,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Iterations" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <Label Content="Zoom" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
        <TextBox x:Name="YTextBox" Height="23" Margin="84,58,10,0" TextWrapping="Wrap" Text="0.000000" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxIterationsTextBox" Height="23" Margin="84,89,10,0" TextWrapping="Wrap" Text="150" VerticalAlignment="Top"/>
        <TextBox x:Name="ZoomTextBox" Height="23" Margin="84,120,10,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button Content="Render" Margin="0,0,10,7" RenderTransformOrigin="-0.501,-0.19" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="Button_Click"/>
        <Button Content="Save" Margin="0,0,89,7" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="Button_Click_1"/>
        <ProgressBar x:Name="ProgressBar1" Margin="10,0,10,38" Height="26" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="ComboBox1" Margin="84,148,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox x:Name="ComboBox2" Margin="0,148,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="120" SelectionChanged="ComboBox_SelectionChanged_1">
        </ComboBox>
        <Label Content="Color 2" Margin="0,148,135,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="56"/>
        <Label Content="Color 1" Margin="10,148,0,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Left" Width="74"/>
    </Grid>



</Window>
