Mandelbrod-viewer/SettingsWindow.xaml

<Window x:Name="SettingsWindow1" x:Class="OpenGames.MandelbrodViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenGames.MandelbrodViewer"
        mc:Ignorable="d"
        Title="Settings" Height="296.495" Width="501.838" ResizeMode="NoResize" WindowStyle="None" Background="#FF131418" KeyDown="SettingsWindow1_KeyDown" KeyUp="SettingsWindow1_KeyUp" MouseLeftButtonDown="SettingsWindow1_MouseLeftButtonDown" MouseLeftButtonUp="SettingsWindow1_MouseLeftButtonUp" MouseMove="SettingsWindow1_MouseMove" Loaded="SettingsWindow1_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18px"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#2c3e50"/>
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Template">
                <!-- Removing standart triggers -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Setting it back to needed color-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#34495e"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#95a5a6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20px"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Background" Value="#131418"/>
            <Setter Property="BorderBrush" Value="#2980b9"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="BorderBrush" Value="#7f8c8d"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="#2980b9"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="#3498db"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="12px"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#2c3e50"/>
            <Setter Property="Background" Value="#2c3e50"/>
            <Setter Property="Foreground" Value="#ecf0f1"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Button Content="Accept" Margin="0,0,10,10" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="OK" Margin="0,0,135,10" Width="120" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Label Content="Width:" HorizontalAlignment="Right" Margin="0,0,408,217" VerticalAlignment="Bottom" Width="84"/>
        <TextBox x:Name="WidthTextbox" Margin="0,0,10,217" TextWrapping="Wrap" Text="TextBox" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="393" TextChanged="WidthTextbox_TextChanged"/>
        <Label Content="Height:" HorizontalAlignment="Right" Margin="0,0,418,175" VerticalAlignment="Bottom"/>
        <TextBox x:Name="HeightTextbox" Margin="0,0,10,175" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="393" TextChanged="HeightTextbox_TextChanged"/>
        <Label Content="Current Aspect ratio:" HorizontalAlignment="Right" Margin="0,0,296,133" VerticalAlignment="Bottom" Width="196"/>
        <TextBox x:Name="ARXTextbox" HorizontalAlignment="Right" Margin="0,0,186,133" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="110"/>
        <Label Content="By" HorizontalAlignment="Right" Margin="0,0,155,133" VerticalAlignment="Bottom" RenderTransformOrigin="0.462,1.685"/>
        <TextBox x:Name="ARYTextbox" HorizontalAlignment="Right" Margin="0,0,10,133" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="120"/>
        <Label Content="Aspect ratio locked:" HorizontalAlignment="Right" Margin="0,0,309,91" VerticalAlignment="Bottom"/>
        <CheckBox x:Name="ARLockedCheckBox" Content="" HorizontalAlignment="Right" Margin="0,0,99,97" VerticalAlignment="Bottom" Width="120" Checked="ARLockedCheckBox_Checked" Unchecked="ARLockedCheckBox_Checked"/>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="#3498db"/>
        <Label Content="Immediate rendering:" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ImmediateRenderingCheckBox" Content="" HorizontalAlignment="Left" Margin="223,214,0,0" VerticalAlignment="Top" Checked="ImmediateRenderingCheckBox_Checked" Unchecked="ImmediateRenderingCheckBox_Checked"/>
        <Button Content="Fullscreen" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
